@font-face {
  font-family: "IBMPlexSerif-Light";
  src: url("fonts/IBMPlexSerif-Light.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Lekton-Regular";
  src: url("fonts/Lekton-Regular.ttf") format("truetype");   
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "IBMPlexSerif-ExtraLight";
  src: url("fonts/IBMPlexSerif-ExtraLight.ttf") format("truetype");   
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "RussoOne-Regular";
  src: url("fonts/RussoOne-Regular.ttf") format("truetype");   
  font-weight: normal;
  font-style: normal;
}
body {
  font-size: 16px;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;       /* убирает подчёркивание */
  color: inherit;              /* берёт цвет текста от родителя */
  outline: none;               /* убирает рамку при фокусе */
}
:root {
  --header-height: 90px;
}
header {
  background: #fff;
  padding: 0 25px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  height: var(--header-height);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
/*Контейнер в хедере */
.container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  justify-content: center;  /* по центру по горизонтали */
}
/*Логотип в хедере*/
.logo {
  height: 100%;
}
.logo img {
  width: auto;
  height: 100%;
}
/*Навигация и ссылки*/
.nav-links {
  text-transform: uppercase;
  display: flex;
  list-style: none;
  gap: 18px;
  font-family: IBMPlexSerif-ExtraLight;
  font-weight: 400;
  letter-spacing: 1px;
}
.nav-links li {
  margin: 0 15px;
}
.nav-links a {
  position: relative;
  text-decoration: none;
  color: black;
}
.nav-links a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 100%;
  height: 2px;
  background: black;
  transform: scaleX(0);
  transition: transform 0.3s ease-in-out;
}
.nav-links a:hover::after {
  transform: scaleX(1);
}
/*Кнопка записи онлайн*/
.btn-appointment {
  background: #02d902;
  color: #fff;
  padding: 15px 20px;
  font-family: RussoOne-Regular;
  font-weight: 100;
  letter-spacing: 1px;
  cursor: pointer;
  border: none;
  border-radius: 10px;
  text-decoration: none;
  font-size: 14px;
  transition: all 0.3s ease 0s;
}
.btn-appointment:hover {
  border-radius: 14px;
  background: #02b302;
}

.burger {
	display: flex;
  flex-direction: column;
}
.burger span {
  background: #333;
  height: 4px;
  width: 32px;
  margin: 4px 0;
}
/*Модальное окно*/
.mob-sidebar {
  position: fixed;
  top: 0;
  right: -100%; /* Меню скрыто по умолчанию */
  width: 180px;
  height: 100%;
  background: rgba(255, 255, 255, 0.9);
  box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
  transition: right 0.3s ease-in-out;
  z-index: 1000;
  padding: 20px;
  display: flex;
  flex-direction: column;
}
.mob-sidebar.active {
  right: 0;
}
/* Затемнение заднего фона */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Затемнение */
  z-index: 995;
}
.hidden {
  display: none;
}
/*Кнопка закрытия сайдбара*/
.close-btn {
  background: none;
  border: none;
  font-size: 45px;
  color: #333;
  position: absolute;
  top: 20px;
  left: 20px;
  cursor: pointer;
  z-index: 1100;
  transition: color 0.3s ease;
}
.close-btn:hover {
  color: #ff0000;
}
/* Убираем красный цвет при активном нажатии */
.close-btn:active {
  color: #333;
}
/*Название в сайдбаре*/
.side-logo-name {
	font-size: 34px;
	font-family: IBMPlexSerif-ExtraLight;
	margin-top: 50px;
	text-align: center;
  font-weight: 600;
}
/*Навигация в сайдбаре*/
.mob-side-links {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  list-style: none;
  margin-top: 4vh;
  width: 100%;

}
.mob-side-links a {
  height: 60px;
  text-decoration: none;
  color: black;
  text-transform: uppercase;
  padding: 0; /* убираем, чтобы не конфликтовало с выравниванием */
  width: 100%;
  text-align: center;
  font-family: 'IBMPlexSerif-Light', sans-serif;
  display: flex; /* flex вместо block */
  align-items: center; /* по вертикали */
  justify-content: center; /* по горизонтали */
  font-weight: 200;
  letter-spacing: 2px; 
}
/* Скрыть бургер на больших экранах */
@media (min-width: 769px) {
  .burger {
    display: none;
  }
}
@media (max-width: 768px) {
  .mob-sidebar {
    display: flex;
  }
  .side-nav {
    display: none;
  }
  .btn-appointment {
    font-size: 13px;
    max-width: 135px;

  }
  .logo img {
    width: auto;
    height: 100%;

  }
  .container {
   display: flex;
   justify-content: space-evenly;
 }
 .burger {
  margin-left: 14px;
}
}
/*Модальное окно записи онлайн*/
.modal {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  width: 90%;
  max-width: 400px;
  background-image: url('images/back-9.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: 1000;
  text-align: center;
  box-sizing: border-box;
  overflow: hidden; /* Чтобы верхний блок с размытостью не выходил за пределы модалки */
}
.modal.active {
  display: block;
}

/* Верхний блок с размытостью */
.modal-top-blur {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; /* Высота верхнего блока с размытостью */
  backdrop-filter: blur(4px); /* Эффект размытия */
  -webkit-backdrop-filter: blur(4px); /* Для Safari */
  z-index: 1; /* Чтобы блок был поверх фона */
}

/* Контент модального окна */
.modal-content {
  position: relative;
  z-index: 2; /* Чтобы контент был поверх верхнего блока с размытостью */
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

/* Кнопка закрытия */
.close-modal {
  align-self: flex-end;
  font-size: 35px;
  cursor: pointer;
  border: none;
  background: none;
  color: #333;
  position: absolute;
  top: -28px;
  right: -14px;
}

/* Поля формы в модальном */
.form-call {
  display: flex;
  flex-direction: column;
  gap: 19px;
  width: 100%;
  box-sizing: border-box;
}

.input-form {
  border: 1px solid white;
  padding: 12px;
  border-radius: 14px;
  width: 100%;
  color: black;
  font-size: 13px; 
  text-align: center;
  font-family: IBMPlexSerif-Light;
  box-sizing: border-box;
  background-color: rgba(255, 255, 255, 0.2); /* білий з прозорістю */
  backdrop-filter: blur(10px); /* ефект скла (опціонально) */
  -webkit-backdrop-filter: blur(10px); /* для Safari*/
}
.input-form:focus {
  outline: none;
}
.modal-name {
  font-family: RussoOne-Regular;
  letter-spacing: 1px;
  font-weight: 200;
  color: #333333;
  font-size: 1.7rem;
}

/* Кнопка отправки */
.submit {
 padding: 1.3em;
 font-family: IBMPlexSerif-Light;
 font-size: 12px;
 letter-spacing: 1px;
 font-weight: 600;
 color: white;
 background-color: #44c244;
 border: none;
 border-radius: 14px;
 box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
 transition: all 0.3s ease 0s;
 cursor: pointer;
 outline: none;
 width: 50%;
 margin: 0 25%;
}
.submit:hover {
  background-color: #00b800;
}
.submit:active {
  transform: translateY(-1px);
}
textarea.input-form {
  resize: none; /* Запрещаем изменение размера */
  height: 100px; /* Устанавливаем фиксированную высоту */
  padding: 12px;
  border: 1px solid white;
  border-radius: 14px;
  width: 100%;
  box-sizing: border-box;
  text-align: center; /* Центрируем текст по горизонтали */
  display: flex; /* Делаем элемент flex */
  justify-content: center; /* Центрируем текст по горизонтали */
  align-items: center; /* Центрируем текст по вертикали */
  line-height: 1.5; /* Важный момент, чтобы текст не выходил за пределы */
  font-size: 13px; 
  font-family: IBMPlexSerif-Light; /* Шрифт для текста */

}

.input-form::placeholder {
  text-align: center; /* Центрируем плейсхолдер по горизонтали */
  color: #8f8f8f; /* Можно настроить цвет плейсхолдера */
  font-family: IBMPlexSerif-Light; /* Шрифт для плейсхолдера */
  line-height: 60px; 
  font-size: 13px; 
}
/* Футер */
footer {
	background: #222;
	color: #fff;
	padding: 20px;
	text-align: center;
	font-family: IBMPlexSerif-Light;

}

.footer-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  margin: auto;
}
.footer-container div {
  flex: 1;
  margin: 10px;
  min-width: 250px;
}
.footer-container h3 {
  font-size: 18px;
  margin-bottom: 10px;
  letter-spacing: 2px;
}
.footer-container p, 
.footer-container a {
  font-size: 16px;
  color: #ccc;
  text-decoration: none;
}
.footer-container a:hover {
  color: #00ff00;
}
/*Икона инсты и тг*/
.social-icons {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding-top: 18px ;
}
.social-icons img {
  width: 35px;
  transition: transform 0.3s ease;
}
.social-icons img:hover {
  transform: scale(1.4);
}
/* Адаптивность */
@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    text-align: center;
  }
  .social-icons {
    justify-content: center;
  }
}
/*Article*/
.background-index {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: -10; /* ще нижче */
  pointer-events: none; /* щоб фон не перекривав кліки */
}
.background-index::before {
  content: "";
  position: absolute;
  inset: 0;
  background-image: url('images/back-10.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.article-slider {
  padding-top: var(--header-height);
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.slider {
  position: relative;
  width: 100%;
  height: 100%;
}

.slide {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0; /* Слайды изначально невидимы */
  transition: opacity 1s ease;
  position: absolute; 
}

.slide.active {
  opacity: 1; /* Активный слайд видим */
}

.slide img {
  width: 100vw;  /* Ширина изображения теперь 100% от ширины экрана */
  height: 100vh; /* Высота изображения теперь 100% от высоты экрана */
  object-fit: cover; /* Изображение будет покрывать всю область слайда */
  filter: blur(5px); /* Блюр для всех изображений */
}

/* Индикаторы слайдов */
.indicators {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
}

.indicator {
  width: 12px;
  height: 12px;
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 50%;
  cursor: pointer;
}

.indicator.active {
  background-color: black;
}
.main-text-overlay {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  z-index: 10;
  width: 80%;
}

.main-text-overlay h1,
.star-rating {
  opacity: 0;
  transform: translateY(30px);
  animation: slideUp 1s ease-out forwards;
}

.main-text-overlay h1 {
  font-size: clamp(3rem, 10vw, 5rem);
  font-weight: bold;
  text-shadow: 8px 2px 5px rgba(0,0,0,0.7);
  margin: 0;
  letter-spacing: 4px;
  animation-delay: 0.5s;
}

.star-rating {
  color: gold;
  font-size: clamp(2rem, 6vw, 3rem);
  text-shadow:
  0 0 5px rgba(255, 215, 0, 0.8),
  0 0 10px rgba(255, 215, 0, 0.6),
  1px 1px 3px rgba(0,0,0,0.6);
  filter: drop-shadow(0 0 5px rgba(255, 215, 0, 0.5));
  display: flex;
  gap: 8px;
  justify-content: center;
  align-items: center;
  animation-delay: 0.8s;
}

@keyframes slideUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
/*Main*/
.main-name {
  position: relative;
  width: 100%;
  height: 130px;
  text-align: center;
  align-content: center;
  font-family: RussoOne-Regular;
  font-weight: 400;
  font-size: clamp(2.5rem, 5vw, 44px);
  letter-spacing: 2px;
  margin: 0px;
  z-index: 1;
  overflow: hidden;
}
.container-main {
  padding: 1% 3% 1% 3%;
  box-sizing: border-box;
}
.cont-1 img {
  max-width: 300px;
  width: clamp(0rem, 28vw, 20rem);
  border-radius: 10px;
  border: 2px solid white;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.cont-1 img:hover {
  transform: scale(1.05) translateY(-5px);
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.4);
}
@media (max-width: 768px) {
 .cont-1 img {
  display: none;
}
}
.main-text {
  font-family: IBMPlexSerif-ExtraLight;
  font-weight: 400;
  font-size: clamp(1.1rem, 3vw, 1.2rem);
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  height: 100%;
  gap: 30px;
  margin-top: 20px;
  border-radius: 10px;
  padding: 25px 25px 5px 25px;
}
.main-text-special {
  padding: 5px 25px 5px 25px;
  margin: 0 0 25px 0;
}
@media (max-width: 768px) {
 .main-text {
  text-align: center;
  margin-top: 0px;
}
}
.cont-1 {
  display: flex;
  justify-content: center;
  margin: 10px 0px;
  align-items: center;
  justify-content: space-around;
  flex-wrap: nowrap; /* запрещаем перенос, чтобы элементы были на одной линии */
}

/*Slider main*/
.slider-wrapper {
  width: 100%;
  height: 500px;
  min-height: 500px;
  overflow: hidden;
  position: relative;
  margin-bottom: 10px;
}
@media (min-width: 768px) {
 .slider-wrapper {
  display: none;
}
}
.slider-track-1 {
  display: flex;
  width: calc(100vw * 6); /* 3 оригинальных + 3 копии */
  animation: slideLoop 24s linear infinite;
}

.slide-1 {
  width: 100vw;
  flex-shrink: 0;
}

.slide-1 img {
  width: 100%;
  height: 100%;
  min-height: 500px;
  object-fit: cover;
}

@keyframes slideLoop {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-300vw); /* Сдвигаем на ширину оригинальных 3 фото */
  }
}
/*Cards*/
.cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding: 20px;
}

.massage-card {
  flex: 1 1 calc(33.333% - 40px);
  background-color: rgba(255, 255, 255, 0.80);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  border-radius: 20px;
  border: 1px solid black;
  padding: 20px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 270px;
  max-width: 285px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
  overflow: hidden;
}

/* Фоновое изображение */
.massage-card::before {
 content: '';
 position: absolute;
 inset: 0;
 z-index: -1;
 background-size: cover;
 background-position: center;
 background-repeat: no-repeat;
 opacity: 0.5;

}
.card-1::before {
  background-image: url('images/card-1.jpg');
}
.card-2::before {
  background-image: url('images/card-2.jpg');
}
.card-3::before {
  background-image: url('images/card-3.jpg');
}
.card-4::before {
  background-image: url('images/card-4.jpg');
}
.card-5::before {
  background-image: url('images/card-5.jpg');
}
.card-6::before {
  background-image: url('images/card-6.jpg');
}
.card-7::before {
  background-image: url('images/card-7.jpg');
}

.massage-card:hover {
  transform: scale(1.03);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.25);
}

.card-header {
  background-color: rgba(255, 255, 255, 0.4);
  padding: 12px;
  border-radius: 12px;
  font-size: 1.3rem;
  color: #1a1a1a;
  text-align: center;
  margin: 0px 0px 5px 0px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  font-family: RussoOne-Regular;
  letter-spacing: 3px;
  color: #333333;
  font-weight: 200;
}

.card-features {
  list-style: none;
  background-color: rgba(255, 255, 255, 0.4);
  border-radius: 12px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  padding: 1px;
  margin: 0;
  flex-grow: 1;
  font-family: IBMPlexSerif-Light;

}

.card-features li {
  margin: 10px 0;
  color: black;
  position: relative;
  padding-left: 20px;
  font-weight: 500;
}

.card-features li::before {
  content: "•";
  position: absolute;
  left: 0;
  padding-left: 5px;
  color: black;
  font-weight: bold;
}

.card-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.card-price {
  background: rgba(255,255,255,0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 1px 9px;
  border-radius: 12px;
  font-size: 1.2rem;
  font-weight: bold;
  color: #1a1a1a;
  font-family: RussoOne-Regular;
  height: 100%;
  letter-spacing: 3px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.card-button {
  background: #22c55e;
  color: white;
  border: none;
  border-radius: 10px;
  padding: 10px 16px;
  cursor: pointer;
  font-weight: 600;
  font-size: 1.1rem;
  height: 100%;
  letter-spacing: 2px;
  font-family: IBMPlexSerif-ExtraLight;
  transition: background 0.5s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.card-button:hover {
  background: #16a34a;
}

/* Адаптив */
@media (max-width: 992px) {
  .massage-card {
    flex: 1 1 calc(50% - 40px);
  }
}

@media (max-width: 600px) {
  .massage-card {
    flex: 1 1 100%;
  }
}
.advantages {
  display: flex;
  justify-content: space-evenly;
  font-family: RussoOne-Regular;
  margin: 0 3vh 6vh 3vh;
}
.number-advantages {
  font-size: clamp(1.9rem, 5vw, 7rem);
  color: red;
  text-align: center;
}
.under-advantages {
  text-align: center;
  letter-spacing: 2px;
  font-size: clamp(1.2rem, 2vw, 2rem);
  margin-top: 8px;
}

/* Страница "Ціни"*/
.section-name {
  padding-top: var(--header-height);
  position: relative;
  width: 100%;
  height: 120px;
  text-align: center;
  align-content: center;
  margin: 0px;
  z-index: 1;
  overflow: hidden;
  letter-spacing: 2px;
  font-family: RussoOne-Regular;
  font-size: 55px;
  font-weight: 400;
  color: black;
  text-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}


/* Prices*/
.price-section {
  padding: 20px;
  font-family: 'IBMPlexSerif-Light', sans-serif;
}

.price-table {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 95%;
}

.price-row {
  display: flex;
  justify-content: flex-start;
  padding: 15px 20px;
  border-radius: 12px;
  box-shadow: 0px 0px 13px rgba(0, 0, 0, 0.12);
  align-items: center;
  flex-wrap: wrap;
  font-size: 21px;
  border: 1px #c2c2c2 solid;
  min-height: 50px;
  transition: transform 0.3s ease;/* Добавляем плавность */
  background-color: rgba(255, 255, 255, 0.4); /* білий з прозорістю */
  backdrop-filter: blur(10px); /* ефект скла (опціонально) */
  -webkit-backdrop-filter: blur(10px); /* для Safari */
}
.scale .type{
  font-weight: 600;
}
.price-row.scale:hover {
  transform: scale(1.015);
}

.price-row.head {
  background-color: rgba(255, 255, 255, 0.7); /* білий з прозорістю */
  backdrop-filter: blur(10px); /* ефект скла (опціонально) */
  -webkit-backdrop-filter: blur(10px); /* для Safari*/
  letter-spacing: 2px;
  font-family: RussoOne-Regular;
  font-size: 27px;
  color: black;
}

.price-row .type {
  flex: 1;
  letter-spacing: 2px;
  min-width: 200px;
}

.price-row .duration {
  width: 150px;
  margin-right: 60px;
  text-align: center;
}

.price-row .price {
  width: 100px;
  text-align: center;
}

.price-row.price-back {
  background-color: rgba(255, 255, 255, 0.4); /* білий з прозорістю */
  backdrop-filter: blur(10px); /* ефект скла (опціонально) */
  -webkit-backdrop-filter: blur(10px); /* для Safari */
}

.details-btn,
.details-placeholder {
  width: 130px;
  text-align: right;
}

.details-btn button {
  background-color: #02d902;
  border: none;
  padding: 14px 18px;
  font-size: 16px;
  border-radius: 13px;
  cursor: pointer;
  color: white;
  letter-spacing: 1px;
  transition: all 0.2s ease;
  font-family: 'IBMPlexSerif-Light', sans-serif;
}

.details-btn button:hover {
  border-radius: 16px;
  transform: scale(1.05);
}

.price-row.head .details-placeholder {
  height: 1px;
  visibility: hidden;
}
/*Адаптив для маленьких экранов */
@media (max-width: 768px) {
  .price-row {
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    height: auto;
    font-size: 18px;
  }
  .price-row.head {
    display: none;
  }
  .price-row .type,
  .price-row .duration,
  .price-row .price,
  .details-btn {
    width: 100%;
    margin: 5px 0;
    text-align: center;
  }
  .details-btn button {
    width: 100%;
    font-size: 15px;
    padding: 14px 14px;
  }
}

/*Страница каждого масажа*/
.container-main-name {
  position: relative;
  padding-top: var(--header-height);
  height: 350px;
  width: 100%;
  background-image: url('images/card-1.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-wrap: nowrap;
}
.container-main-name::before {
  content: '';
  position: absolute;
  inset: 0;
  backdrop-filter: blur(3px); /* блюр */
  background: rgba(255, 255, 255, 0.5); /* белый "свет" */
  z-index: 0;
}
.container-content {
  z-index: 1;
  width: 57%;
  padding-left: 5%; 
}
.container-content h2 {
  letter-spacing: 2px;
  font-family: RussoOne-Regular;
  font-size: 50px;
  color: #3b3b3b;
  margin: 30px 0;
  font-weight: 400;
}
.massage-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

.massage-list li {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 9px 12px;
  background: rgba(255, 255, 255, 0.5); /* белый фон с 60% непрозрачности */
  border-radius: 9px;
  border: 1px #b8b8b8 solid;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08);
  color: #000;
  font-size: 16px;
  font-family: IBMPlexSerif-Light;
}

.massage-list li img {
  width: 18px;
  height: 18px;
  flex-shrink: 0;
}

.sticky-sidebar {
  width: 30%;
  position: fixed;
  top: 114px; /* Добавляем top для приклеивания */
  right: 4%; /* Для приклеивания к правому краю */
  display: flex;
  flex-direction: column;
  gap: 13px;
  z-index: 10;
  font-family: IBMPlexSerif-Light;
}

.sidebar-item {
  background: white;
  border-radius: 7px;
  height: 80px;
  padding: 12px 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  border: 1px solid #ccc;
  background: rgba(255, 255, 255, 0.6); /* белый фон с 60% непрозрачности */
  border-radius: 9px;
  border: 2px #b8b8b8 solid;
}

.prices-massage-info {
  font-weight: bold;
  font-size: 25px;
  font-family: RussoOne-Regular;
  letter-spacing: 2px;
  color: #3b3b3b;
  font-weight: 600;
}

.book-btn {
  background: #02d902;
  color: #fff;
  padding: 15px 20px;
  font-family: RussoOne-Regular;
  font-weight: 100;
  letter-spacing: 1px;
  border-radius: 10px;
  text-decoration: none;
  font-size: 14px;
  transition: 0.2s;
}
.book-btn:hover {
  transform: scale(1.05);
}

.certificate-btn {
  border-radius: 9px;
  padding: 10px 16px;
  height: 65px;
  border: 2px #ff6421 solid;
  font-family: RussoOne-Regular;
  font-size: 17px;
  letter-spacing: 1px;
  color: #3b3b3b;
  font-weight: 500;
  cursor: pointer;
  background: rgba(255, 255, 255, 0.6); /* белый фон с 60% непрозрачности */
  transition: 0.2s;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}
.certificate-btn.other-massage {
  width: 100%;
  border: 2px #b8b8b8 solid;
}
/*Инфа о каждом масаже*/
.main-about-massage {
  margin-left: 5%;
  width: 55%;
}
.main-about-massage h2 {
  width: 100%;
  box-sizing: border-box;
  background: #d9d9d9;
  font-family: RussoOne-Regular;
  letter-spacing: 2px;
  font-weight: 400;
  color: #3b3b3b;
  padding: 12px;
  font-size: 1.7rem;
  border-radius: 7px;

}
.text-about {
  width: 100%;
  font-size: 16px;
  font-family: IBMPlexSerif-Light;
}
.main-about-massage li {
  margin: 10px 0;
}
.list-pluses {
  padding-left: 65px;
}
.list-zapret {
  list-style-type: none;
}
.headline.back-color {
  background-color: #ff3838;
  color: white;
}
.headline.back-green {
  background-color: #33b84d;
  color: white;
}
.sidebar-about-ForPhone {
  display: none;
  flex-direction: column;
  gap: 13px;
  font-family: IBMPlexSerif-Light;
  margin: 15px 0;
}

.sidebar-about-ForPhone-items {
  background: white;
  border-radius: 7px;
  padding: 12px 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  border: 1px solid #ccc;
  background: rgba(255, 255, 255, 0.6); /* белый фон с 60% непрозрачности */
  border-radius: 14px;
  border: 2px #b8b8b8 solid;
}

.price-sidebar-about-ForPhone {
  font-weight: bold;
  font-size: 25px;
  font-family: RussoOne-Regular;
  letter-spacing: 2px;
  color: #3b3b3b;
  font-weight: 600;
}

.sidebar-book-btn {
  background: #02d902;
  color: #fff;
  padding: 15px 20px;
  font-family: RussoOne-Regular;
  font-weight: 100;
  letter-spacing: 1px;
  border-radius: 14px;
  text-decoration: none;
  font-size: 14px;
  transition: 0.2s;
}

.cert-sidebar-forPhone {
  border-radius: 14px;
  padding: 10px 16px;
  height: 65px;
  border: 2px #ff6421 solid;
  font-family: RussoOne-Regular;
  font-size: 17px;
  letter-spacing: 1px;
  color: #3b3b3b;
  font-weight: 500;
  cursor: pointer;
  background: rgba(255, 255, 255, 0.6); /* белый фон с 60% непрозрачности */
  transition: 0.2s;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}
.sidebar-another-massage.cert-sidebar-forPhone {
  width: 100%;
  border: 2px #b8b8b8 solid;
}
.background-fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: -10; /* ще нижче */
  pointer-events: none; /* щоб фон не перекривав кліки */
}

.background-fixed::before {
  content: "";
  position: absolute;
  inset: 0;
  background-image: url('images/back-6.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.background-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(255, 255, 255, 0.2); /* белая вуаль */
  z-index: -1; /* над фоном, но под контентом */
}
@media (max-width: 1024px) {
  .container-main-name {
    height: 170px;
  }
  .sticky-sidebar {
    display: none;
  }
  .sidebar-about-ForPhone {
    display: flex;
  }
  .container-content {
    width: 100%;
    padding-left: 0%;
    align-content: center;
  }
  .container-content h2 {
    width: 100%;
    text-align: center;
  }
  .main-about-massage h2 {
    text-align: center;
  }
  .main-about-massage {
    margin: 0 auto;
    padding: 0 12px;
    width: 94%;
    align-items: center;
  }
}

/* Адаптация для телефонов (ширина до 768px) */
@media (max-width: 768px) {
  .container-content h2 {
    font-size: 50px;
    width: 100%;
    margin: 18px 0;
  }
  .massage-list {
    display: none;
  }
  .main-about-massage h2 {
    font-size: 1.6rem;
    padding: 12px 8px;
    text-align: center;
  }
  .text-about {
    font-size: 15px;
  }
}
/* Contacts */
.background-contacts {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: -10; /* ще нижче */
  pointer-events: none; /* щоб фон не перекривав кліки */
}

.background-contacts::before {
  content: "";
  position: absolute;
  inset: 0;
  background-image: url('images/back-9.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.background-overlay-contacts {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: -1; /* над фоном, но под контентом */
}

.contacts-container {
  position: relative;
  z-index: 1;
  display: flex;
  flex-wrap: wrap;
  margin: 2% 2%;
  width: 96%;
  height: 450px;
  background: white;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0,0,0,0.1);
}
.contact-row {
  background: #ededed;
  border-radius: 10px;
  padding: 18px 17px;
  font-family: IBMPlexSerif-Light;
  display: flex;
  align-items: center; /* Вертикальное выравнивание */
}
.name-row {
  font-family: RussoOne-Regular;
  letter-spacing: 1px;
  font-weight: 400;
  font-size: 1.3rem;
}
.contact-row img {
  width: 28px;
  height: auto;
  margin: 0 5px;
  transition: 0.2s;
}
.mess-scale:hover {
  transform: scale(1.17);
}
.all-contacts {
  flex: 1 1 300px; /* Это сделает элемент растягиваемым */
  padding: 1.7rem;
  font-size: 1rem;
  color: #333;
  display: flex;
  flex-direction: column;
  gap: 20px;
}


.contacts-map {
  height
}

.contacts-map iframe {
  width: 100%;
  height: 100%;
  border: none;
}
.phones {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.phones a {
  text-decoration: none; /* убираем подчёркивание */
  color: inherit; /* чтобы цвет ссылок был как у текста */
  transition: color 0.2s;
}

.phones a:hover {
  color: #007BFF; /* красивый цвет при наведении (можно свой) */
}
.phones a img {
  vertical-align: middle;
}
@media (max-width: 1024px) {
  .all-contacts {
    text-align: center;
    padding: 8px 8px;
  }
  .contacts-container {
    flex-direction: column;
    height: auto; /* убираем фиксированную высоту */
  }
  .contacts-map {
    height: 300px;
    width: 100%;
  }
  .contact-row {
    text-align: center;
    justify-content: center;
    padding: 10px 8px;
  }
}
/*Акции*/
.background-promotions {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -10;
  pointer-events: none;
  background-image: url('images/back-11.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;  
}
.background-promotions::after {
  content: "";
  position: absolute;
  inset: 0;
  backdrop-filter: blur(3px);
  -webkit-backdrop-filter: blur(3px);
}



.promotions-section {
  position: relative;
}

.promotions-cards {
  display: flex;
  gap: 30px;
  justify-content: center;
  flex-wrap: wrap;
  position: relative;
  z-index: 1;
}

.promotion-card {
  width: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 18px;
  overflow: hidden;
  margin-bottom: 20px;
  transition: 0.3s;
  height: 320px;
}
.promotion-card:hover {
  transform: scale(1.03);
}
@media (max-width: 1024px) {
  .promotion-card {
    height: 380px;
  }
}

.promotion-title {
  font-size: clamp(16px, 1.3rem, 40px); 
  margin: 0;
  text-align: center;
  color: white;
  width: 100%;
  background-color: #ff3333;
  padding: 10px 5px;
  align-content: center;
  height: 50px;
  font-family: RussoOne-Regular;
  letter-spacing: 2px;
  font-weight: 400;
}

.background-card-promo {
  background-image: 
  linear-gradient(
    rgba(255, 255, 255, 0.3), /* белый цвет с прозрачностью для осветления */
    rgba(255, 255, 255, 0.3)
    ),
  url('images/back-12.jpg'); /* твой фон */
  background-size: cover;
  background-position: center;
  overflow: hidden;
  padding: 30px 20px;
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}


.promo-text {
  font-size: 16px;
  color: black;
  font-family: 'IBMPlexSerif-Light', serif;
  line-height: 1.5;
}

.promo-button {
  background-color: rgba(2, 217, 2, 0.9);
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 12px 24px;
  font-size: 16px;
  cursor: pointer;
  font-family: 'IBMPlexSerif-Light', serif;
  transition: background-color 0.3s;
  align-self: center;
  margin-top: 20px;
  width: 50%;
}

.promo-button:hover {
  background-color: rgba(0, 179, 0, 0.9);
}

/* Адаптив для мобільних */
@media (max-width: 768px) {
  .promotions-cards {
    flex-direction: column;
    align-items: center;
  }

  .promotion-card {
    width: 90%;
  }
}

/*Блог*/
.background-blog {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -10;
  pointer-events: none;
  background-image: url('images/back-7.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  /* Прямо сюда блюр */
  
}
.background-blog::after {
  content: "";
  position: absolute;
  inset: 0;
  backdrop-filter: blur(3px);
  -webkit-backdrop-filter: blur(3px);
}
.blog-flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin-bottom: 30px;
}

.blog-card {
  background: #fff;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: row; /* тепер рядком */
  width: 86%; /* на всю ширину контейнера */
  height: 200px;
  transition: transform 0.3s ease;
  min-height: 250px; /* для більш рівного вигляду */
}

.blog-card:hover {
  transform: translateY(-8px);
}

.blog-image {
  width: 40%; /* картинка займатиме 40% ширини картки */
  height: auto;
  object-fit: cover;
}

.blog-content {
  padding: 20px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* розподіляємо заголовок, текст і кнопку */
}

.blog-card-title {
  margin: 0 0 15px 0;
  color: #222;
  font-family: 'IBMPlexSerif-Light', serif;
}

.blog-text {
  font-size: 16px;
  color: #666;
  margin-bottom: 20px;
  font-family: 'IBMPlexSerif-Light', serif;
  flex-grow: 1;
}

.blog-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #02d902;
  color: #fff;
  text-decoration: none;
  border-radius: 8px;
  text-align: center;
  font-weight: 200;
  letter-spacing: 2px;
  transition: background 0.3s;
  font-family: 'IBMPlexSerif-Light', serif;
}

.blog-button:hover {
  background-color: #00b300;
}
@media (max-width: 1024px) {
  .blog-card-title {
    font-size: 16px;
    margin: 0 0 0 0;
  }
  .blog-content {
    padding: 6px;
  }
  .blog-text {
    font-size: 11px;
    margin-bottom: 4px;
  }
  .blog-button {
    padding: 0 0;
    letter-spacing: 1px;
    font-size: 12px;
    height: 35px;
     display: flex; /* flex вместо block */
  align-items: center; /* по вертикали */
  justify-content: center; /* по горизонтали */
  }
}
/*Статья для блога*/
.background-blog-page {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -10;
  pointer-events: none;
  background-image: url('images/back-13.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;  
}
.background-blog-page::after {
  content: "";
  position: absolute;
  inset: 0;
  
}
.container-blog-info {
  width: 96%;
  padding: 2%;
  font-family: 'IBMPlexSerif-Light', serif;
}
.container-blog-info h3 {
  padding: 16px 16px;
  color: #363636;
  font-size: 26px;
  font-family: RussoOne-Regular;
  letter-spacing: 2px;
  font-weight: 400;
  margin: 6px 0;
}
.container-blog-info div {
  border-radius: 10px;
  backdrop-filter: blur(5px); /* Эффект размытия */
  -webkit-backdrop-filter: blur(5px); /* Для поддержки в браузерах Webkit */
  background-color: rgba(255, 255, 255, 0.7); /* Белый фон с 50% прозрачностью*/
}
.container-blog-info p {
  padding: 19px 16px;
  border-radius: 10px;
  margin: 0 0;
}
.container-blog-info ul {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 0 16px 15px 28px;
}
.section-name.section-name-blog {
  text-align: left;
  align-content: left;
  width: 94%;
  padding-left: 3%;
  padding-right: 3%;
  font-size: 3rem;
  margin: 3% 0;
}
@media (max-width: 1024px) {
  .section-name.section-name-blog {
    text-align: center;
    align-content: center;
    height: 170px;
    font-size: 2.3rem;
  }
}
.articles-section {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center; /* Выравниваем карточки по центру */
  padding: 20px 15px;
}

.article-card {
  width: 40%; /* На 4 блока по 23% ширины */
  background-color: #fff;
  border-radius: 12px;
  overflow: hidden;
  min-width: 120px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.article-card:hover {
  transform: translateY(-8px); /* Поднимание карточки при наведении */
}

.article-image {
  width: 100%;
  max-height: 150px;
  object-fit: cover; /* Обеспечивает правильное отображение фото */
  height: 200px; /* Ограничение высоты изображения */
}

.article-title {
  padding: 10px;
  height: 50px;
  font-size: 19px;
  color: #333;
  text-align: center;
  font-family: 'IBMPlexSerif-Light', serif;
  font-weight: bold;
  background-color: #f9f9f9;
  align-content: center;
}
@media (max-width: 1024px) {
  .article-title {
    font-size: 11px;
    padding: 6px 3px;

  }
}
.headline-next-blog {
  text-align: center;
  width: 100%;
  font-size: 38px;
  font-family: RussoOne-Regular;
  letter-spacing: 2px;
  font-weight: 400;
}
.btn-appointment.btn-promo {
  width: 40%;
  margin: 0 30%;
}
/*Сертификат*/
.background-cert {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -10;
  pointer-events: none;
  background-image: url('images/back-14.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.background-cert::after {
  content: "";
  position: absolute;
  inset: 0;
  backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(2px);
}
.section-name.cert-name {
  font-size: clamp(2.5rem, 5vw + 1rem, 3.5rem);
}
.title-text-cert {
  text-align: center;
  width: 96%;
  padding: 0 2%;
  font-size: 15px;
  margin: 15px 0;
  font-family: 'IBMPlexSerif-Light', serif;
}
.adaptive-block {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  padding: 10px 20px;
  max-width: 1200px;
  margin: 2% 2% 4% 2%;
  background-color: #e6e6e6;
  border-radius: 10px;
  flex-wrap: wrap; /* Для плавности на переходах */
}

.block-image img {
  max-width: 100%;
  height: auto;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  width: 450px;
}

.block-content {
  display: flex;
  height: 100%; /* при необходимости */
  flex-direction: column;
  justify-content: space-evenly;
  flex: 1;
  min-width: 280px;
}

.block-content h2 {
  font-size: clamp(1.8rem, 2vw + 1rem, 2.5rem);
  margin: 0;
  font-family: 'IBMPlexSerif-Light', serif;
  letter-spacing: 2px;
  font-weight: 400;
}

.block-content p {
  font-size: 13px;
  margin: 10px 5px;
  line-height: 1.6;
  font-family: 'IBMPlexSerif-Light', serif;
}

.btn-main {
  padding: 12px 24px;
  font-size: 16px;
  background-color: #ff6421;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
  font-family: 'IBMPlexSerif-Light', serif;
  width: 40%;
}

.btn-main:hover {
  background-color: #e05415;
  transform: scale(1.03);
}

/* Адаптив под мобильные устройства */
@media (max-width: 1024px) {
  .adaptive-block {
    flex-direction: column;
    text-align: center;
  }

  .block-image img {
    width: 100%;
    max-width: 600px;
  }
  .btn-main {
    width: 100%;
  }
}
/*Форма сертификата*/
.modal-2 {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 30px;
  border-radius: 16px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  width: 90%;
  max-width: 400px;
  background-color: #f7f7f7;
  z-index: 1000;
  text-align: center;
  box-sizing: border-box;
  overflow: hidden; /* Чтобы верхний блок с размытостью не выходил за пределы модалки */
}
.modal-2.active {
  display: block;
}

/* Контент модального окна */
.modal-content-2 {
  position: relative;
  z-index: 2; /* Чтобы контент был поверх верхнего блока с размытостью */
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

/* Кнопка закрытия */
.close-modal-2 {
  align-self: flex-end;
  font-size: 35px;
  cursor: pointer;
  border: none;
  background: none;
  color: #333;
  position: absolute;
  top: -28px;
  right: -14px;
}

/* Поля формы в модальном */
.form-call-2 {
  display: flex;
  flex-direction: column;
  gap: 19px;
  width: 100%;
  box-sizing: border-box;
}

.input-form-2 {
  flex: 1 1 45%;
  min-width: 140px;
  border: 1px solid #d4d4d4;
  padding: 12px;
  border-radius: 10px;
  color: black;
  font-size: 13px;
  text-align: center;
  font-family: IBMPlexSerif-Light;
  box-sizing: border-box;
}
.input-form-2:focus {
  border: 1px solid black;
}

.modal-name-2 {
  font-family: RussoOne-Regular;
  letter-spacing: 1px;
  font-weight: 200;
  color: #333333;
  font-size: 1.7rem;
}

/* Кнопка отправки */
.submit-2 {
  padding: 1.3em;
  font-family: IBMPlexSerif-Light;
  font-size: 12px;
  letter-spacing: 1px;
  font-weight: 600;
  color: white;
  background-color: #44c244;
  border: none;
  border-radius: 14px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
  width: 50%;
  margin: 0 25%;
}
.submit-2:hover {
  background-color: #00b800;
}
.submit-2:active {
  transform: translateY(-1px);
}
.area-input {
  resize: none; /* Запрещаем изменение размера */
  height: 100px; /* Устанавливаем фиксированную высоту */
  padding: 12px;
  border: 1px solid #d4d4d4;
  border-radius: 10px;
  width: 100%;
  box-sizing: border-box;
  text-align: center; /* Центрируем текст по горизонтали */
  display: flex; /* Делаем элемент flex */
  justify-content: center; /* Центрируем текст по горизонтали */
  align-items: center; /* Центрируем текст по вертикали */
  line-height: 1.5; /* Важный момент, чтобы текст не выходил за пределы */
  font-size: 13px; 
  font-family: IBMPlexSerif-Light; /* Шрифт для текста */
}
select.form-select {
  border: 1px solid #d4d4d4;
  padding: 12px 16px;
  border-radius: 10px;
  text-align: center;
  font-size: 14px;
  font-family: IBMPlexSerif-Light; /* Шрифт для текста */

}

.input-form-2::placeholder {
  text-align: center; /* Центрируем плейсхолдер по горизонтали */
  color: #8f8f8f; /* Можно настроить цвет плейсхолдера */
  font-family: IBMPlexSerif-Light; /* Шрифт для плейсхолдера */
  line-height: 60px; 
  font-size: 13px; 
}
.line-inputs {
  width: 100%;
  display: flex;
  flex-direction: row; /* правильное направление */
  justify-content: space-between;
  gap: 20px; /* добавляет расстояние между инпутами */
  flex-wrap: wrap; /* на всякий случай для адаптива */
}

.popup {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background: #4BB543;
  font-family: IBMPlexSerif-Light; /* Шрифт для плейсхолдера */
  color: white;
  padding: 18px 23px;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
  z-index: 1000;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.popup.active {
  opacity: 1;
}

.popup.hidden {
  display: none;
}
